<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ExA">
    <a name="circuit" val="ExA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(60,20)" to="(250,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate"/>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="LED"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ExB">
    <a name="circuit" val="ExB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ExC">
    <a name="circuit" val="ExC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ExD">
    <a name="circuit" val="ExD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
