<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Song</title>
    <style>
        .band-info {
            text-align: center;
            font-size: 1.8em;
            text-transform: uppercase;
            font-family: 'Bebas Kai', Impact, Haettenschweiler, sans-serif;
            background-color: #d8bbbb
                       
        }

        .band-name {
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.5em;
        }

        .song-name {
            text-align: center;
            font-weight: 30;
            font-size: 2.5em;
            letter-spacing: 0.7em;
            margin-right: -0.5em;
        }

        .song-itself {
            font-size: 1.4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #b99d9d;
            background-color: #7a7a7a2c;
        }

        .verse {
            margin-left: 4em;
            font-weight: 100;
        }

        .chorus {
            margin-left: 5em;
            color: #b45464;
        }

        .bridge {
            margin-left: 5.5em;
            color: #a01f34;
        }

        .yell {
            margin-left: 4em;
            font-style: italic;
            color: #000;
            font-weight: 800;
            text-shadow: #FC0 1px 0 10px;
        }
    </style>
</head>

<body>
    <div class="band-info">
        <div class="band-name">Bring me the horizon</div>
        <div class="song-name">Mantra</div>
    </div>

    <div class="song-itself">
        <p class="verse">
            <br>
            Do you wanna start a cult with me?<br>
            I'm not vibrating like I ought to be<br>
            I need a purpose, I can't keep surfing<br>
            Through this existential misery<br>
            <br>
            Now we're gonna need some real estate<br>
            But if I choose my words carefully<br>
            Think I could fool you that I'm the guru?<br>
            Wait, how do you spell epiphany?<br>
        </p>

        <p class="chorus">
            Before the truth will set you free, <b>it'll piss you off</b><br>
            Before you find a place to be, you're gonna lose the plot<br>
            Too late to tell you now, one ear and right out the other one<br>
            'Cause all you ever do is chant the same old <u>mantra</u><br>
        </p>

        <p class="yell">
            Yeah
        </p>

        <p class="verse">
            Could I have your attention, please?<br>
            It's time to tap into your tragedy<br>
            Think you could use a new abuser<br>
            Close your eyes and listen carefully<br>
            <br>
            Imagine you're stood on a beach<br>
            Water gently lapping at your feet<br>
            But now you're sinking, what were you thinking?<br>
            That's all the time we have this week<br>
        </p>

        <p class="chorus">
            Before the truth will set you free, it'll piss you off<br>
            Before you find a place to be, you're gonna lose the plot<br>
            Too late to tell you now, one ear and right out the other one<br>
            'Cause all you ever do is chant the same old mantra<br>
        </p>

        <p class="bridge">
            And I know this doesn't make a lot of sense<br>
            But do you really wanna think about yourself now?<br>
            All I'm asking for's a little bit of faith<br>
            You know it's easy to believe<span
                style="font-size: 90%; margin-left: 0.5em; font-style: italic">x2</span><br>
        </p>

        <p class="chorus">
            Before the truth will set you free, it'll piss you off<br>
            Before you find a place to be, you're gonna lose the plot<br>
            Before the truth will set you free, it'll piss you off<br>
            Before you find a place to be, you're gonna lose the plot<br>
            Too late to tell you now, one ear and right out the other one<br>
            'Cause all you ever do is chant the same old mantra<br>
        </p>

        <p class="yell">
            Oh
            <br>
        </p>

    </div>
</body>

</html>